{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure (Debug)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\configure.ps1",
                "-Preset",
                "ninja-vcpkg-debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build (Debug)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\build.ps1",
                "-Preset",
                "build-ninja-vcpkg-debug"
            ],
            "dependsOn": "Configure (Debug)",
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build"
        },
        {
            "label": "Configure (Release)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\configure.ps1",
                "-Preset",
                "ninja-vcpkg-release"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build (Release)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\build.ps1",
                "-Preset",
                "build-ninja-vcpkg-release"
            ],
            "dependsOn": "Configure (Release)",
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}